<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigationHome">

    <fragment
        android:id="@+id/navigationHome"
        android:name="com.project.estudo.presentation.homeFragment.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_navigation_home_to_navigation_result"
            app:destination="@id/navigationResult" />

    </fragment>

    <fragment
        android:id="@+id/navigationResult"
        android:name="com.project.estudo.presentation.resultFragment.ResultFragment"
        tools:layout="@layout/fragment_result">

        <action
            android:id="@+id/action_navigation_result_to_navigation_home"
            app:destination="@id/navigationHome" />
        <action
            android:id="@+id/action_navigation_result_to_navigation_details"
            app:destination="@+id/navigationDetails" />

        <argument
            android:name="finalResult"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigationDetails"
        android:name="com.project.estudo.presentation.detailsFragment.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details">

        <action
            android:id="@+id/action_navigation_details_to_navigation_result"
            app:destination="@+id/navigationResult" />

        <action
            android:id="@+id/action_navigation_details_to_navigation_home"
            app:destination="@+id/navigationHome" />

        <argument
            android:name="finalResult"
            app:argType="string" />

        <argument
            android:name="resultId"
            app:argType="long" />
    </fragment>
</navigation>