<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.project.estudo.presentation.homeFragment.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_navigation_home_to_navigation_result"
            app:destination="@id/navigation_result" />

    </fragment>

    <fragment
        android:id="@+id/navigation_result"
        android:name="com.project.estudo.presentation.resultFragment.ResultFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_result" >

        <action
            android:id="@+id/action_navigation_result_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_result_to_navigation_details"
            app:destination="@+id/navigation_details"/>

        <argument
            android:name="finalResult"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_details"
        android:name="com.project.estudo.presentation.detailsFragment.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details">

        <action
           android:id="@+id/action_navigation_details_to_navigation_home"
            app:destination="@+id/navigation_result"/>

    </fragment>
</navigation>